<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBoardsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageButton
            android:text = "텍스트"
            android:id="@+id/image_button_go_to_camera"
            android:padding="20dp"
            android:background="@drawable/button_style"
            android:src="@drawable/baseline_camera_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:src="@drawable/baseline_broken_image_100"
            android:id="@+id/image_view_to_add"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:text="제목"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EditText_Title"
            android:hint="제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EditText_Price"
            android:inputType="number"
            android:hint=" ₩ 가격을 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="자세한 설명"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EditText_Description"
            android:hint=" 자세한 설명을 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10" />

        <Button
            android:id="@+id/submit_button_make_board"
            android:text="작성 완료"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>