<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="48dp">

        <ImageView
            android:src="@drawable/want_it_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want It"
            android:textSize="100px"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="중부대학교 중고 거래 플랫폼입니다" />

        <ImageButton
            android:id="@+id/Kakao_login_button"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/kakao_login_medium_wide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="144dp"
            android:text="이메일 로그인" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>