<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/show_board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c8c8c8"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/show_image_imageview"
                android:src="@drawable/test_img1_cat"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/show_title_textview"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="제목"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1DCDC" />

                <TextView
                    android:id="@+id/show_price_textview"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:textSize="15dp"
                    android:text="10000 원"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1DCDC" />

                <TextView
                    android:id="@+id/show_description_textview"
                    android:textSize="18dp"
                    android:text="설명"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>