<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1DCDC" />

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="홈 게시글"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1DCDC" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/board_recyclerview_item"/>

    </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_add_boards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:text=" + 글추가" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>